<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="269" id="KGk-i7-Jjw" customClass="ShowCaseTableViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="484" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="484" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW CASES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6n-Ql-fvW">
                        <rect key="frame" x="20" y="16" width="116" height="23"/>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE CASES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfN-Of-aR6">
                        <rect key="frame" x="350" y="17" width="114" height="21"/>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="M1M-rb-mlV">
                        <rect key="frame" x="0.0" y="49" width="484" height="220"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="Efh-wx-Zan"/>
                        </constraints>
                        <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="sJg-gx-R7O">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" name="primary_color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QfN-Of-aR6" secondAttribute="trailing" constant="20" id="BGL-zc-Kck"/>
                    <constraint firstAttribute="trailing" secondItem="M1M-rb-mlV" secondAttribute="trailing" id="K2P-nM-bXf"/>
                    <constraint firstItem="QfN-Of-aR6" firstAttribute="centerY" secondItem="v6n-Ql-fvW" secondAttribute="centerY" id="QOl-e6-cOq"/>
                    <constraint firstItem="v6n-Ql-fvW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="XPA-AP-y76"/>
                    <constraint firstAttribute="bottom" secondItem="M1M-rb-mlV" secondAttribute="bottom" id="fLm-bi-eUu"/>
                    <constraint firstItem="v6n-Ql-fvW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="n5n-Tx-fEu"/>
                    <constraint firstItem="M1M-rb-mlV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rxz-cc-4I7"/>
                    <constraint firstItem="M1M-rb-mlV" firstAttribute="top" secondItem="v6n-Ql-fvW" secondAttribute="bottom" constant="10" id="yQX-O5-ksx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionShowCasesHeight" destination="Efh-wx-Zan" id="0Bg-U9-Ndg"/>
                <outlet property="collectionViewShowCase" destination="M1M-rb-mlV" id="N2q-Fq-srh"/>
                <outlet property="lblMoreShowCases" destination="QfN-Of-aR6" id="nJz-R5-Amr"/>
                <outlet property="lblShowCases" destination="v6n-Ql-fvW" id="amg-37-Zhx"/>
            </connections>
            <point key="canvasLocation" x="171.01449275362319" y="71.986607142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="primary_color">
            <color red="0.032999999821186066" green="0.11299999803304672" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
