<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieSliderCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="431" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-cp-wxr">
                        <rect key="frame" x="0.0" y="0.0" width="431" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the_show_black_pink" translatesAutoresizingMaskIntoConstraints="NO" id="Q9C-MJ-c9h">
                                <rect key="frame" x="0.0" y="0.0" width="431" height="240"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5VK-pB-Jti">
                                <rect key="frame" x="179.5" y="85" width="72" height="69.5"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="FLJ-4r-yGh"/>
                                    <constraint firstAttribute="height" constant="72" id="LyT-Cn-nLP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlackPink The Show" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au8-Dj-fBq">
                                <rect key="frame" x="24" y="190" width="268.5" height="26"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.033140722659999997" green="0.1126301661" blue="0.1647126377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="0.0" height="-8"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5VK-pB-Jti" firstAttribute="centerX" secondItem="Mno-cp-wxr" secondAttribute="centerX" id="ApC-Xc-Uf0"/>
                            <constraint firstItem="au8-Dj-fBq" firstAttribute="leading" secondItem="Mno-cp-wxr" secondAttribute="leading" constant="24" id="B78-X0-Uog"/>
                            <constraint firstAttribute="bottom" secondItem="au8-Dj-fBq" secondAttribute="bottom" constant="24" id="EpN-oI-juR"/>
                            <constraint firstItem="Q9C-MJ-c9h" firstAttribute="leading" secondItem="Mno-cp-wxr" secondAttribute="leading" id="FAx-f5-bb8"/>
                            <constraint firstAttribute="height" constant="240" id="PB0-QV-1Pz"/>
                            <constraint firstItem="Q9C-MJ-c9h" firstAttribute="top" secondItem="Mno-cp-wxr" secondAttribute="top" id="Y0Y-nA-bbM"/>
                            <constraint firstItem="5VK-pB-Jti" firstAttribute="centerY" secondItem="Mno-cp-wxr" secondAttribute="centerY" id="a4u-WO-Ipm"/>
                            <constraint firstAttribute="trailing" secondItem="Q9C-MJ-c9h" secondAttribute="trailing" id="bhb-q1-a7V"/>
                            <constraint firstAttribute="bottom" secondItem="Q9C-MJ-c9h" secondAttribute="bottom" id="dfS-uS-YWa"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Mno-cp-wxr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GPl-uT-Hf1"/>
                <constraint firstItem="Mno-cp-wxr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Oeb-JI-Tdi"/>
                <constraint firstAttribute="bottom" secondItem="Mno-cp-wxr" secondAttribute="bottom" id="iyw-J0-Bdh"/>
                <constraint firstAttribute="trailing" secondItem="Mno-cp-wxr" secondAttribute="trailing" id="u92-tM-s7m"/>
            </constraints>
            <size key="customSize" width="431" height="240"/>
            <connections>
                <outlet property="ivBackDrop" destination="Q9C-MJ-c9h" id="GDQ-Hm-a7M"/>
                <outlet property="lblMovieTitle" destination="au8-Dj-fBq" id="LlK-w5-ky8"/>
            </connections>
            <point key="canvasLocation" x="-150" y="26.116071428571427"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="the_show_black_pink" width="533.33331298828125" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
